/* lexer.l */
%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ast.h"
#include "parser.tab.h" // Generated by Bison
%}

%option noyywrap

%%
"int"|"void"            { yylval.str = strdup(yytext); return TYPE; }
"if"                    { return IF; }
"else"                  { return ELSE; }
"while"                 { return WHILE; }
"for"                   { return FOR; }
"return"                { return RETURN; }

[a-zA-Z_][a-zA-Z0-9_]* { yylval.str = strdup(yytext); return ID; }
[0-9]+                  { yylval.num = atoi(yytext); return NUM; }

"+"|"-"                 { yylval.str = strdup(yytext); return ADD_OP; }
"*"|"/"                 { yylval.str = strdup(yytext); return MUL_OP; }
"<"|">"|"<="|">="|"=="|"!=" { yylval.str = strdup(yytext); return REL_OP; }
"&&"                    { return AND; }
"||"                    { return OR; }
"!"                     { return NOT; }
"="                     { return ASSIGN; }
"["                     { return LBRACKET; }
"]"                     { return RBRACKET; }
","                     { return COMMA; }
";"                     { return SEMICOLON; }
"("                     { return LPAREN; }
")"                     { return RPAREN; }
"{"                     { return LBRACE; }
"}"                     { return RBRACE; }

[ \t\n\r]+              { /* Ignore whitespace */ }
.                       { printf("Lexical Error: Unrecognized character '%s'\n", yytext); }
%%
